Which of the following would constitute an Agile approach in trying to design and write software to become the Bobocup Champions? There may be multiple answers. Write any relevant answers as a, b, c, d, or e in the text file.

    Ensuring that you have a 6 month plan of all the programming you want to do before you begin development.
    Focusing on ensuring the best testing pipelines are setup as a priority over how your team members feel about the testing processes.
    Producing a simple tested prototype that isn't perfect but helps you learn, rather than waiting months until it is perfect.
    Dedicating one engineer's entire role to writing a manual documenting how the robots works.
    Having short meetings at least twice a week.

ans: e, b, c
