Q. Describe one benefit and one limitation of code coverage measurements (such as Python's coverage command)  

pro: easy maintenance of code base, ensuring code is scalable, coverage report help developers to ensure code quality is well-maintained and new features can be added with little-to-no efforts.
con: code coverage measurements is not 100% precision. 100% coverage is no guarantee of a bug-free application. it can infer a certain level of quality in your tests based on code coverage, but still need to writing meaningful tests.