q. Out of marks1 or marks2, which would be considered more robust? Why? You do not need to think about performance at all in this question.

ans:  marks2 is more robust. 
as marks1 = sheet.worksheets()[1] is accesses the marks tab of the spreadsheet by reading list of sheets, and accessing the item at index 1 in the list. if there are more tab insert or create, we can't guarantee that the 'mark' is alway at sheet.worksheets()[1] tab, therefore code bug is easier form. however mark2, as long as the tab name is unchange, it can always refer to the 'marks' database.

part b:
1. 1.36/10
Missing module docstring
wrong-import-order
invalid-name
2. 
2.1 hashedPassword = hashlib.sha256(password.encode()).hexdigest()
    it's using sha256 for authentication and encryption protocols, it's secure tha password hashing. 
2.2 return len(list(filter(usernames, lambda u_name: u_name == username))) > 0
    it's using filter to  extracts elements from an list for which a function returns true. very concise, code less better.
2.3 return 0, bad. should be pythonic .since in python ,every function returns a return value, either implicitly or explicitly.



